# Log File
LogFile=/var/log/nxagentd

# Maximum log size
MaxLogSize=1M

# How many old log files should be kept after log rotation.
LogHistorySize=1

# IP white list, can contain multiple records separated by comma.
# CIDR notation supported for subnets.
MasterServers=127.0.0.0/8
